[gd_scene format=2]

[node name="Room1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, -192, -192, -192, -192, 192, 192, 192, 192, 32, 128, 32, 128, 128, -128, 128, -128, -128, 128, -128, 128, -32, 192, -32, 192, -192 )

[node name="UpLeft" type="Position2D" parent="."]
position = Vector2( -192, -192 )

[node name="DownRight" type="Position2D" parent="."]
position = Vector2( 192, 192 )
